<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplifier Rolls</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../_shared/utils.css">
</head>
<body>
    <video autoplay loop muted class="screen-position">
        <source src="static/amplifer-roll-bg.mp4">
    </video>

    <div class="screen-position main">
        <img class="logo" src="../_shared/assets/logo.png">
        <div class="title">amplifier rolls of RO32</div>
        
        <!-- Team Rolls -->
        <div class="teamroll">
            <img class="teamroll-bg" src="static/teamroll-bg.png">
            <div class="teamroll-team-container">
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team nameaaaaaaaaaaaaa]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                    <div class="amplifier-icons">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                    </div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                    <div class="amplifier-icons">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                    </div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                    <div class="amplifier-icons">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                    </div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                    <div class="amplifier-icons">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                        <img src="static/amplifier-icons/acc-dance.png">
                    </div>
                </div>
                <div class="team-info team-info-large">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Fairy Bread</div>
                    <div class="team-info-text player-name">downy</div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                </div>
                <div class="team-info team-info-small">
                    <div class="team-info-text team-name">[team name]</div>
                    <div class="team-info-text player-name">Example A</div>
                    <div class="team-info-text player-name">Example B</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>